<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Issue</title>
</head>

<body>
	<div class="rootpage">
		<h1>Test Issue</h1>
		<div class="rootpage__info">

		</div>
		<h2>Pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="page.html">Page</a></li>
			<li><a target="_blank" href="testimonials.html">Testimonials</a></li>
		</ol>
		<!--<h2>Попапы:</h2>
		 <ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol> -->
		<!--<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			 <p>Всегда Ваша - команда Crazy Studio</p> 
		</div>-->
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: rgba(255, 255, 255, 0.8);
		background-color: #111;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: rgba(255, 255, 255, 0.8);
	}

	a:visited {
		text-decoration: underline;
		color: rgba(255, 255, 255, 0.8);
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ffffff;
		font-size: 1.7rem;
		margin: 0px 0px 1.25rem 0px;
		padding: 10px 20px;
		background: #7b133c;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: rgba(255, 255, 255, 0.8);
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 0;
		padding: 10px 20px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #7b133c;

	}

	.rootpage__contacts a {
		color: #fff;
	}

	.rootpage__tnx {
		background: #7b133c;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__tnx h2 {
		color: #ffffff;
	}
</style>

</html>